deploy.ant.properties.file=/home/giovanni/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-1048335090.properties
j2ee.server.domain=/home/giovanni/glassfish4/glassfish/domains/domain2
j2ee.server.home=/home/giovanni/glassfish4/glassfish
j2ee.server.instance=[/home/giovanni/glassfish4/glassfish:/home/giovanni/glassfish4/glassfish/domains/domain2]deployer:gfv3ee6wc:localhost:23137
j2ee.server.middleware=/home/giovanni/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/giovanni/.netbeans/8.1/build.properties
